{
    "extends": "@repo/typescript-config/vite.json",
    "include": ["src"],
    "compilerOptions": {
        "jsx": "react-jsx"
    },
    "references": [
        { "path": "../../packages/engine" },
        { "path": "../../packages/engine-scenarios" }
    ]
}
